{
  "name": "Carlos Lorenzo-Zúñiga Marí",
  "short_name": "Carlos",
  "description": "Developer portfolio — Biomedical Engineering, neurotechnology, and full-stack development.",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#282A36",
  "background_color": "#0D1117",
  "display": "standalone"
}